# Block labeling
/dev/block/platform/rdb/84b1000.sdhci/by-name/boot_[ab]         u:object_r:boot_block_device:s0
/dev/block/platform/rdb/84b1000.sdhci/by-name/vendor_boot_[ab]  u:object_r:boot_block_device:s0
/dev/block/platform/rdb/84b1000.sdhci/by-name/system_[ab]       u:object_r:system_block_device:s0
/dev/block/platform/rdb/84b1000.sdhci/by-name/vendor_[ab]       u:object_r:system_block_device:s0
/dev/block/platform/rdb/84b1000.sdhci/by-name/dtbo_[ab]         u:object_r:system_block_device:s0
/dev/block/platform/rdb/84b1000.sdhci/by-name/vbmeta_[ab]       u:object_r:vbmeta_block_device:s0

/dev/block/platform/rdb/84b1000.sdhci/by-name/bsu       u:object_r:root_block_device:s0
/dev/block/platform/rdb/84b1000.sdhci/by-name/cache     u:object_r:cache_block_device:s0
/dev/block/platform/rdb/84b1000.sdhci/by-name/hwcfg     u:object_r:root_block_device:s0
/dev/block/platform/rdb/84b1000.sdhci/by-name/macadr    u:object_r:root_block_device:s0
/dev/block/platform/rdb/84b1000.sdhci/by-name/misc      u:object_r:misc_block_device:s0
/dev/block/platform/rdb/84b1000.sdhci/by-name/nvram     u:object_r:root_block_device:s0
/dev/block/platform/rdb/84b1000.sdhci/by-name/userdata  u:object_r:userdata_block_device:s0
/dev/block/platform/rdb/84b1000.sdhci/by-name/metadata  u:object_r:metadata_block_device:s0
/dev/block/platform/rdb/84b1000.sdhci/by-name/super     u:object_r:super_block_device:s0
